<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Strasnote.Auth\Strasnote.Auth.csproj" />
    <ProjectReference Include="..\Data\Strasnote.Data.Migrate\Strasnote.Data.Migrate.csproj" />
    <ProjectReference Include="..\Logging\Strasnote.Logging.Serilog\Strasnote.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
