<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBase.Abstracts\Strasnote.AppBase.Abstracts.csproj" />
    <ProjectReference Include="..\Auth\Strasnote.Auth\Strasnote.Auth.csproj" />
    <ProjectReference Include="..\Data\Strasnote.Data.Migrate\Strasnote.Data.Migrate.csproj" />
    <ProjectReference Include="..\Logging\Strasnote.Logging.Serilog\Strasnote.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
