# strasnote

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Strasnote.sln  Test.csproj  run.bat
Apps/Data/Strasnote.Apps.Data.MySqlMigrator/: Program.cs  Strasnote.Apps.Data.MySqlMigrator.csproj
Auth/Data/Strasnote.Auth.Data.MySql/: Strasnote.Auth.Data.MySql.csproj
Auth/Storage/Strasnote.Auth.Data.Fake/: RefreshTokenContext.cs  RoleContext.cs  Strasnote.Auth.Data.Fake.csproj  UserContext.cs
Auth/Strasnote.Auth/: JwtToken.cs  JwtTokenGenerator.cs  JwtTokenIssuer.cs  Strasnote.Auth.csproj  UserManager.cs
Auth/Strasnote.Auth.Api/: .editorconfig  Dockerfile  Dockerfile-automated  Program.cs  Startup.cs  Strasnote.Auth.Api.csproj  appsettings.Development.json  appsettings.json
Auth/Strasnote.Auth.Api/Controllers/: HomeController.cs  TestController.cs  TokenController.cs  UserController.cs
Auth/Strasnote.Auth.Api/Properties/: launchSettings.json
Auth/Strasnote.Auth.Data.Fake/: RefreshTokenContext.cs  RoleContext.cs  Strasnote.Auth.Data.Fake.csproj  UserContext.cs
Auth/Strasnote.Auth.Data.Fake/Extensions/: ServiceCollectionExtensions.cs
Auth/Strasnote.Auth/Config/: AuthConfig.cs  DbConfig.cs  JwtConfig.cs
Auth/Strasnote.Auth/Extensions/: ServiceCollectionExtensions.cs
Data/Strasnote.Data/: DbContext.cs  DbContextWithQueries.cs  GlobalSuppressions.cs  SqlRepository.cs  Strasnote.Data.csproj
Data/Strasnote.Data.Migrate/: DefaultUser.cs  Migrator.cs  Strasnote.Data.Migrate.csproj
Data/Strasnote.Data/Config/: DbConfig.cs  MigrateConfig.cs  MySqlDbConfig.cs  UserConfig.cs
Data/Strasnote.Data/Exceptions/: DbConfigInvalidException.cs  DbConfigMissingException.cs  DbContextNoMatchingColumnsException.cs
Data/Strasnote.Data/Fake/: DbClient.cs  DbConnection.cs  DbContext.cs  SqlClient.cs  SqlRepository.cs
Logging/Strasnote.Logging.Serilog/: ConsoleLog.cs  SerilogLogger.cs  Strasnote.Logging.Serilog.csproj
Logging/Strasnote.Logging.Serilog/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Strasnote.Auth.Data/: Strasnote.Auth.Data.csproj  UserStore.cs
src/AppBase/: AppContext.cs  AppHostBuilder.cs  GenericAppHostBuilder.cs  HostBuilderExtensions.cs  Program.cs  Strasnote.AppBase.csproj  WebAppContext.cs  WebAppHostBuilder.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/AppBase/ModelBinding/: RouteIdModelBinder.cs  RouteIdModelBinderProvider.cs
src/Strasnote.AppBase/: HostBuilderExtensions.cs  Strasnote.AppBase.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Strasnote.AppBase/ModelBinding/: RouteIdModelBinder.cs
src/Strasnote.Apps.Data.MySqlMigrator/: Strasnote.Apps.Data.MySqlMigrator.csproj  appsettings.json
src/Strasnote.Apps.Web/: Formats.cs  Program.cs  Strasnote.Apps.Web.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
src/Strasnote.Apps.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Strasnote.Apps.Web/Properties/: launchSettings.json
src/Strasnote.Auth/: JwtTokenGenerator.cs  JwtTokenIssuer.cs  Strasnote.Auth.csproj  UserManager.cs
src/Strasnote.Auth.Abstracts/: IUserManager.cs  Strasnote.Auth.Abstracts.csproj
src/Strasnote.Auth.Api/: Program.cs  Strasnote.Auth.Api.csproj  appsettings.Development.json
src/Strasnote.Auth.Api/Controllers/: HomeController.cs  TestController.cs  TokenController.cs  UserController.cs
src/Strasnote.Auth.Data/: Strasnote.Auth.Data.csproj  UserSqlRepository.cs  UserStore.cs
src/Strasnote.Auth.Data/Extensions/: ServiceCollectionExtensions.cs
src/Strasnote.Auth/Config/: AuthConfig.cs  JwtConfig.cs
src/Strasnote.Auth/Exceptions/: UserNotFoundByEmailException.cs  UserNotFoundByUsernameException.cs
src/Strasnote.Auth/Extensions/: ServiceCollectionExtensions.cs
src/Strasnote.Data/: GlobalSuppressions.cs  SqlRepository.cs  StoredProcedure.cs  Strasnote.Data.csproj
src/Strasnote.Data.Clients.MySql/: MySqlClient.cs  Strasnote.Data.Clients.MySql.csproj
src/Strasnote.Data.Clients.MySql/Extensions/: SearchOperatorExtensions.cs
src/Strasnote.Data.Clients.MySql/Migrations/: 0001_CreateTables_Auth.cs  0003_CreateTable_Folder.cs  0006_Create_NoteTag_TableAndProcedures.cs  0007_Note_FolderId_Nullable.cs
src/Strasnote.Data.Migrate/: DefaultUser.cs  Strasnote.Data.Migrate.csproj  TestNote.cs
src/Strasnote.Data/Exceptions/: RepositoryUpdateException.cs  SqlRepositoryNoMatchingColumnsException.cs
src/Strasnote.Logging.Serilog/: Strasnote.Logging.Serilog.csproj
src/Strasnote.Notes.Api/: Dockerfile  Program.cs  Strasnote.Notes.Api.csproj
src/Strasnote.Notes.Api/Controllers/: FolderController.cs  HomeController.cs  NoteController.cs  TagController.cs
src/Strasnote.Notes.Api/Properties/: launchSettings.json
src/Strasnote.Util/: Strasnote.Util.csproj
src/Strasnote.Util/Extensions/: StringExtensions.cs
src/Util/: Strasnote.Util.csproj
src/Util/Is/: AuthenticatedUser.cs
src/Util/Rnd/: .editorconfig  Rnd.cs  RndBytes.cs  RndNumber.cs  RndString.cs
tests/: Directory.Build.props
tests/Tests.Strasnote.AppBase/: Tests.Strasnote.AppBase.csproj
tests/Tests.Strasnote.Auth/: Tests.Strasnote.Auth.csproj
tests/Tests.Strasnote.Auth.Api/: GetToken_Tests.cs  GlobalSuppressions.cs  Tests.Strasnote.Auth.Api.csproj
tests/Tests.Strasnote.Auth.Data/: Tests.Strasnote.Auth.Data.csproj
tests/Tests.Strasnote.Data/: Tests.Strasnote.Data.csproj
tests/Tests.Strasnote.Data.Clients.MySql/: Tests.Strasnote.Data.Clients.MySql.csproj
tests/Tests.Strasnote.Data.Entities/: DateTimeOffset_Tests.cs  DateTimeUtc_Tests.cs  Tests.Strasnote.Data.Entities.csproj
tests/Tests.Strasnote.Data.Migrate/: Tests.Strasnote.Data.Migrate.csproj
tests/Tests.Strasnote.Encryption/: Tests.Strasnote.Encryption.csproj
tests/Tests.Strasnote.Logging.Serilog/: Tests.Strasnote.Logging.Serilog.csproj
tests/Tests.Strasnote.Notes.Api/: Tests.Strasnote.Notes.Api.csproj
tests/Tests.Strasnote.Util/: Tests.Strasnote.Util.csproj
(+726 files in other folders)
