<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Serilog.Sinks.Slack" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.Logging.Abstracts\Strasnote.Logging.Abstracts.csproj" />
	</ItemGroup>
</Project>
