<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.Data.Entities\Strasnote.Data.Entities.csproj" />
		<ProjectReference Include="..\Strasnote.Auth.Models\Strasnote.Auth.Models.csproj" />
	</ItemGroup>
</Project>
