<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.Logging.Abstracts\Strasnote.Logging.Abstracts.csproj" />
		<ProjectReference Include="..\Strasnote.Util\Strasnote.Util.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Abstracts\Strasnote.Data.Abstracts.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Entities\Strasnote.Data.Entities.csproj" />
	</ItemGroup>
</Project>
