<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>f56f607a-1dae-437b-a39b-10e5282b95bd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.AppBase\Strasnote.AppBase.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Clients.MySql\Strasnote.Data.Clients.MySql.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Entities\Strasnote.Data.Entities.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Migrate\Strasnote.Data.Migrate.csproj" />
		<ProjectReference Include="..\Strasnote.Logging.Serilog\Strasnote.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Strasnote.Notes.Data\Strasnote.Notes.Data.csproj" />
		<ProjectReference Include="..\Strasnote.Auth.Data.Abstracts\Strasnote.Auth.Data.Abstracts.csproj" />
		<ProjectReference Include="..\Strasnote.Auth.Data\Strasnote.Auth.Data.csproj" />
		<ProjectReference Include="..\Strasnote.Auth\Strasnote.Auth.csproj" />
	</ItemGroup>
</Project>
