<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Strasnote.Logging.Serilog\Strasnote.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Strasnote.Auth.Data.Abstracts\Strasnote.Auth.Data.Abstracts.csproj" />
    <ProjectReference Include="..\Strasnote.Auth.Data.Entities\Strasnote.Auth.Data.Entities.csproj" />
    <ProjectReference Include="..\Strasnote.Auth.Data.Fake\Strasnote.Auth.Data.Fake.csproj" />
    <ProjectReference Include="..\Strasnote.Auth.Data\Strasnote.Auth.Data.csproj" />
  </ItemGroup>


</Project>
