<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.Data.Entities\Strasnote.Data.Entities.csproj" />
		<ProjectReference Include="..\Strasnote.Util\Strasnote.Util.csproj" />
		<ProjectReference Include="..\Strasnote.Auth.Data.Abstracts\Strasnote.Auth.Data.Abstracts.csproj" />
		<ProjectReference Include="..\Strasnote.Auth.Abstracts\Strasnote.Auth.Abstracts.csproj" />
	</ItemGroup>
</Project>
