<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.AppBase.Abstracts\Strasnote.AppBase.Abstracts.csproj" />
	</ItemGroup>
</Project>
