<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.AppBase.Abstracts\Strasnote.AppBase.Abstracts.csproj" />
		<ProjectReference Include="..\Strasnote.Auth\Strasnote.Auth.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Migrate\Strasnote.Data.Migrate.csproj" />
		<ProjectReference Include="..\Strasnote.Logging.Serilog\Strasnote.Logging.Serilog.csproj" />
	</ItemGroup>
</Project>
