<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="MySqlConnector" />
		<PackageReference Include="MySqlConnector.Logging.Serilog" />
		<PackageReference Include="Simple.Migrations" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.Data\Strasnote.Data.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Clients.Migrator\Strasnote.Data.Clients.Migrator.csproj" />
	</ItemGroup>
</Project>
