<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Strasnote.Logging.Abstracts\Strasnote.Logging.Abstracts.csproj" />
    <ProjectReference Include="..\Strasnote.Data.Abstracts\Strasnote.Data.Abstracts.csproj" />
  </ItemGroup>
</Project>
