<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Strasnote.Encryption</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaybeF.Testing" Version="9.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Strasnote.Encryption\Strasnote.Encryption.csproj" />
	</ItemGroup>
</Project>
