<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Strasnote.AppBase\Strasnote.AppBase.csproj" />
		<ProjectReference Include="..\Strasnote.Auth.Data\Strasnote.Auth.Data.csproj" />
		<ProjectReference Include="..\Strasnote.Data.Clients.MySql\Strasnote.Data.Clients.MySql.csproj" />
		<ProjectReference Include="..\Strasnote.Logging.Serilog\Strasnote.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Strasnote.Util\Strasnote.Util.csproj" />
		<ProjectReference Include="..\Strasnote.Notes.Data.Abstracts\Strasnote.Notes.Data.Abstracts.csproj" />
		<ProjectReference Include="..\Strasnote.Notes.Data\Strasnote.Notes.Data.csproj" />
	</ItemGroup>
</Project>
